# simple uWSGI

description "uwsgi simple blog"
start on runlevel [2345]
stop on runlevel [06]
setuid nginxworker
env PROJ="/home/nginxworker/simple"

script
	uwsgi -s "$PROJ/uwsgi.sock" --wsgi-file "$PROJ/simple.py" --callable app --chdir "$PROJ"
end script


